[%  # splash/bar: a bar with rounded corners at the top and/or bottom
    #
    #  ARGS: content, style, invert
    # STYLE: col, bgcol, align, width
    #   
    SET 
        default = splash.style.default
    ;
    DEFAULT 
        style   = default
        col     = style.col.fore  or default.col.fore
        bgcol   = style.col.back  or default.col.back
        align   = style.bar.align or default.bar.align
        width   = style.bar.width or default.bar.width
    ;
    SET 
        rgbfore = splash.rgb.$col
        imgback = "$splash.images/$bgcol"
        imgsize = splash.imgsize
        imgtype = splash.imgtype
        up      = invert ? 'bottom' : 'top'
        down    = invert ? 'top'    : 'bottom'
    ;
-%]
<!-- tt2.splash.bar -->  
<table bgcolor="[% rgbfore %]"[% IF width  %] width="[% width %]"[% END %] 
       border="0" cellpadding="0" cellspacing="0">
  <tr height="[% imgsize %]" valign="[% up %]">
    <td width="[% imgsize %]"><img 
        src="[% imgback %]/[% invert ? 'bl' : 'tl' %].[% imgtype %]" 
        width="[% imgsize %]" height="[% imgsize %]" alt=""></td>
    <td valign="middle"[% IF align %] align="[% align %]"[% END %]
        [%- IF width %] width="100%"[% END %]>
        [%- content.length ? content : '&nbsp;' -%]</td>
    <td width="[% imgsize %]" align="right"><img 
        src="[% imgback %]/[% invert ? 'br' : 'tr' %].[% imgtype %]"
        width="[% imgsize %]" height="[% imgsize %]" alt=""></td>
  </tr>
</table>
<!-- /tt2.splash.bar -->

