[% # this is a temporary hack
   col = {
	back   = 'white'
	fore   = 'marine'
	select = 'green75'
	click  = 'sky'
	baron  = 'black'
	baroff = 'aqua'
    }
    rgb = {
	back   = splash.rgb.${col.back}
        fore   = splash.rgb.${col.fore}
        select = splash.rgb.${col.select}
        click  = splash.rgb.${col.click}
	baron  = splash.rgb.${col.baron}
    }
    img = {
	back   = "${splash.images}/${col.back}" 
	fore   = "${splash.images}/${col.fore}" 
	select = "${splash.images}/${col.select}" 
	size   = splash.imgsize 
	type   = splash.imgtype 
    }
    gap = 1;
    imgsize = 8;
#    select = 2;
-%]
<!-- tt2.splash.breakdown -->  
<table bgcolor="[% rgb.fore %]"[% IF width  %] width="[% width %]"[% END %] 
       border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
  <table width="100%" border=0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="[% img.size %]" align="left"><img 
        src="[% img.back %]/tl.[% img.type %]" 
        width="[% img.size %]" height="[% img.size %]" alt=""></td>
    <td width="[% img.size %]" align="right"><img 
        src="[% img.back %]/tr.[% img.type %]"
        width="[% img.size %]" height="[% img.size %]" alt=""></td>
  </tr>
  </table>
</td>
</tr>

[% items = [
    { id => 'foo', text => 'Download' }
    { id => 'bar', text => 'Quick Start' }
    { id => 'baz', text => 'Tutorial' }
    { id => 'baz', text => 'Manual' }
    { id => 'wiz', text => 'FAQ' }
   ]
%]

[% FOREACH item = items -%]
[% sel=(select && ((loop.count == select) || (loop.count == (select + 1)))) -%]
[% INCLUDE sep col=sel ? col.baron : col.baroff -%]
<tr> 
  <td name="item_[% item.id %]" 
      bgcolor="[% loop.count == select ? rgb.select : rgb.fore %]">  
  <table border="0" cellspacing="0">
    <tr>
      <td>&nbsp;</td>
      <td>
         <a href="[% item.id %].html"><font
	 color="white">[% "<b>" IF loop.count == select %]<small>[% item.text %]</small>[% "</b>" IF loop.count == select %]</font></a></td>
      <td>&nbsp;</td>
    </tr>
  </table>
  </td>
</tr>
[% END %]

[% INCLUDE sep col=(select == items.size) ? col.baron : col.baroff -%]

<tr>
  <td>
  <table width="100%" border=0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="[% img.size %]" align="left"><img 
        src="[% img.back %]/bl.[% img.type %]" 
        width="[% img.size %]" height="[% img.size %]" alt=""></td>
    <td width="[% img.size %]" align="right"><img 
        src="[% img.back %]/br.[% img.type %]"
        width="[% img.size %]" height="[% img.size %]" alt=""></td>
  </tr>
  </table>
</td>
</tr>

</table>

<!-- /tt2.splash.breakdown -->

[%- BLOCK sep; DEFAULT col=col.select; rgbcol = splash.rgb.${col} -%]
<tr>
  <td bgcolor="[% rgbcol %]"><img 
    src="[% splash.images %]/[% col %]/single.[% img.type %]"
    width="[% gap %]" height="[% gap %]" border="0" alt="">---</td>
</tr>
[%- END %]




