[%  # splash/button: a bar with rounded corners
    #
    #  ARGS: content, style
    # STYLE: col, bgcol, align, width
    #
    SET
        default = splash.style.default
    ;
    DEFAULT 
        style   = default
        col     = style.col.fore     or default.col.fore
        bgcol   = style.col.back     or default.col.back
        align   = style.button.align or default.button.align
    ;
    SET
        rgbcol  = splash.rgb.$col
        imgbase = "$splash.images/$bgcol"
        imgsize = splash.imgsize
        imgtype = splash.imgtype
    ;
-%]
<!-- tt2.splash.button -->  
<table bgcolor="[% rgbcol %]"[% IF width %] width="[% width %]"[% END %]
       border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="[% imgsize %]"><img
        src="[% imgbase %]/tl.[% imgtype %]"
        width="[% imgsize %]" height="[% imgsize %]" alt=""></td>
    <td rowspan="2" valign="middle"
        [%- IF align %] align="[% align %]"[% END %]
        [%- IF width %] width="100%"[% END %]>
        [%- content.length ? content : '&nbsp;' -%]</td>
    <td width="[% imgsize %]" align="right"><img 
        src="[% imgbase %]/tr.[% imgtype %]" 
        width="[% imgsize %]" height="[% imgsize %]" alt=""></td>
  </tr>
  <tr valign="bottom">
     <td width="[% imgsize %]" align="left"><img 
         src="[% imgbase %]/bl.[% imgtype %]" 
         width="[% imgsize %]" height="[% imgsize %]" alt=""></td>
     <td width="[% imgsize %]" align="right"><img 
         src="[% imgbase %]/br.[% imgtype %]" 
         width="[% imgsize %]" height="[% imgsize %]" alt=""></td>
  </tr>
</table>
<!-- /tt2.splash.button -->

