[%  #--------------------------------------------------------------------
    # the following hash is user-definable and can/should
    # be changed to suit your local environment and/or 
    # preferences
    #--------------------------------------------------------------------

    splash = {

	# URL prefix to Splash images 
	# NOTE: this is set by the Makefile.PL at installation time
	images  = '/tt2/images/splash'

	style = {
	    default = {
		name = "Default"
		# border/space/pad widths
		border = 2
		space  = 2
		pad    = 2
	    
		col = {
		    page => 'lilac'   # page border
		    back => 'white'   # background
		    fore => 'lilac'   # foreground (e.g. button)
		    edge => 'lilac'   # edging strip
		    fill => 'white'   # fill (e.g. panels)
		    text => 'black'   # text
		    icon => 'black'   # icons
		}

		font = {
		    # face = 'Helvetica, Arial, Sans-Serif'
		    # size = '+1'
		    # bold = 1
		}

		tab = {
		    locate = 'right'		# tab location on box 
		    align  = 'center'		# text alignment
		    limit  = 9                  # max number before scroll
		}

		button = {
		    width  = 0			# grow to fit
		    align  = 'center'		# text alignment
		}

		bar = {
		    width  = 0			# grow to fit
		    align  = 'left'		# text alignment
		}
	    }

	    select = {
		name = "Selected"
		col = {
		    fore = 'mauve'
		    edge = 'mauve'
		    fill = 'grey75'
		    text = 'white'
		}
		font = {
		    bold = 1
		}
	    }
	}
    };
-%]
[%  #--------------------------------------------------------------------
    # hands off - you shouldn't need to mess with anything below here! :-)
    #--------------------------------------------------------------------

    splash_sys = {
	name     = 'Splash!'
	version  = 0.02
	homepage = 'http://www.template-toolkit.org/splash/'
	about    = 'The Template Toolkit HTML Library / Widget Set'
	imgsize  = 8
	imgtype  = 'gif'
    };

    splash.import(splash_sys);

    splash.link = "<a href=\"$splash.homepage\">$splash.name</a>";
    splash.bold = "<b>$splash.name</b>";

    # load rgb table from HTML library
    PROCESS html/rgb;
    splash.rgb = rgb;
-%]
