[%  # splash/dropbox
    #
    SET
        default = splash.style.default
    ;
    DEFAULT 
        style   = default
        col     = style.col.fore or default.col.fore
        bgcol   = style.col.back or default.col.back
	edge    = style.col.edge or default.col.edge
        fill    = style.col.fill or default.col.fill
    ;
    SET
	rgbfore = splash.rgb.$col
	rgbback = splash.rgb.$bgcol
	rgbedge = splash.rgb.$edge
	imgfore = "$splash.images/$col"
	imgback = "$splash.images/$bgcol"
        imgsize = splash.imgsize
        imgtype = splash.imgtype
	border  = border.defined ? border 
			         : style.border.defined ? style.border
					                : default.border
        pad     = pad.defined ? pad 
			      : style.pad.defined ? style.pad : default.pad
    ;
-%]
<!-- tt2.splash.dropbox -->  
<table border="0" [% IF width  %]width="[% width %]"[% END %]
       bgcolor="[% rgbfore %]" cellpadding="0" cellspacing="0">
  <tr height="[% imgsize %]" valign="top">
    <td width="[% imgsize %]"><img
        src="[% imgback %]/tl.[% imgtype %]" 
	width="[% imgsize %]" height="[% imgsize %]" alt=""></td>
    <td rowspan="2" valign="middle"
	[%- IF align %] align="[% align %]"[% END %]
	[%- IF width %] width="100%"[% END %]>
	[%- title %]
    </td>
    <td width="[% imgsize %]" align="right"><img 
        src="[% imgback %]/tr.[% imgtype %]"
        width="[% imgsize %]" height="[% imgsize %]" alt=""></td>
  </tr>
  <tr height="[% imgsize %]" valign="bottom">
     <td width="[% imgsize %]" align="left"><img src="[% imgback %]/bl.[% imgtype %]" 
  	 width="[% imgsize %]" height="[% imgsize %]" alt=""></td>
     <td width="[% imgsize %]" align="right"><img src="[% imgback %]/br.[% imgtype %]" 
  	 width="[% imgsize %]" height="[% imgsize %]" alt=""></td>
  </tr>
  <tr> 
    <td></td>
    <td bgcolor="[% rgbedge %]">
	[%- INCLUDE splash/box col=rgbedge bgcol=fill width='100%' %]</td>
    <td></td>
  </tr>
</table>
<!-- /tt2.splash.dropbox -->
