<!-- tt2.splash.menubar -->  
[%
  # splash/menubar: a bar with a menu
  # ARGS:
  #     buttons     # as per splash/menu
  #     select      # as per splash/menu
  #	content	    # bar text
  #     width       # bar width
  DEFAULT
        width = '100%';
-%]
<table border="0" [% IF width  %]width="[% width %]"[% END %]
       cellpadding="0" cellspacing="0">
  <tr>
    <td>[% INCLUDE splash/button width="100%" align="left" select=1 %]</td>
    <td>[% INCLUDE splash/menu width=0 col=0 %]</td>
  </tr>
</table>
<!-- /tt2.splash.menubar -->  
