[%  # ARGS:
    #	content	    # tab content
    #   width       # tab width
    #   style       # style
    SET
	default = splash.style.default
    ;
    DEFAULT 
	style   = default
	col     = style.col.fore  or default.col.fore
	bgcol   = style.col.back  or default.col.back
        align   = style.tab.align or default.tab.align
    ;
    SET
	rgbfore = splash.rgb.$col
	rgbback = splash.rgb.$bgcol
	imgfore = "$splash.images/$col"
	imgback = "$splash.images/$bgcol"
        imgsize = splash.imgsize
        imgtype = splash.imgtype
	up      = invert ? 'bottom' : 'top'
	down    = invert ? 'top'    : 'bottom'
    ;
-%]
<!-- tt2.splash.tab (style: [% style.name %]) -->  
<table border="0" [% IF width  %]width="[% width %]"[% END %]
       bgcolor="[% rgbfore %]" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="[% rgbback %]" align="right" valign="[% down %]"
          width="[% imgsize %]"><img src="[% imgfore %]/[% invert ? 'tr' :'br' %].[% imgtype %]" 
  	  width="[% imgsize %]" height="[% imgsize %]" alt=""></td>
    <td bgcolor="[% rgbfore %]" align="left" valign="[% up %]"
          width="[% imgsize %]"><img src="[% imgback %]/[% invert ? 'bl' : 'tl' %].[% imgtype %]" 
  	  width="[% imgsize %]" height="[% imgsize %]" alt=""></td>
    <td bgcolor="[% rgbfore %]" 
         valign="middle"[% IF align %] align="[% align %]"[% END %]
		[%- IF width %] width="100%"[% END %]>
        [%- content.length ? content : '&nbsp;' -%]</td>
    <td bgcolor="[% rgbfore %]" align="right" valign="[% up %]"
          width="[% imgsize %]"><img src="[% imgback %]/[% invert ? 'br' : 'tr' %].[% imgtype %]" 
          width="[% imgsize %]" height="[% imgsize %]" alt=""></td>
    <td bgcolor="[% rgbback %]" align="left" valign="[% down %]"
          width="[% imgsize %]"><img src="[% imgfore %]/[% invert ? 'tl' : 'bl' %].[% imgtype %]"
  	  width="[% imgsize %]" height="[% imgsize %]" alt=""></td>
  </tr>
</table>
<!-- /tt2.splash.tab -->  
