<!-- tt2.splash.tabset (selected: [% select %]) -->
[%
  # splash/tabset: a row of tabs
  # ARGS:
  #	tabs	    # list of { text => '...', link => '...' } hashes
  #     select      # number of tab to select (1 - n, 0: none)
  #     invert      # flag to invert tabs (hang down)
-%]
<table border=0 cellpadding=0 cellspacing=0>
<tr>
[%- FOREACH tab = tabs;
	WRAPPER html/cell width=0;
	    style  = (select == loop.count or select == tab.text) 
		   ? splash.style.select : splash.style.default;
	    content = INCLUDE splash/text 
			      content=tab.text 
			      link=tab.link;
	    INCLUDE splash/tab 
		    link    = tab.link
		    width   = '';
	END;
    END;
%]
</tr>
</table>
<!-- /tt2.splash.tabset -->
