[%  DEFAULT
	colon  = splash.col.bar
	coloff = splash.col.edge
        edge   = select ? colon : coloff
        fill   = splash.col.fill
        tabalign = splash.tab.align
    ;
    SET
	rgbcol  = splash.rgb.$edge
	imgdir  = "$splash.images/$edge"
        imgsize = splash.imgsize
        border  = border.defined ? border : splash.border
        pad     = pad.defined ? pad : splash.pad
-%]
<!-- tt2.splash.tabspanel -->  
<table border=0 cellpadding=0 cellspacing=0
  [%- IF width  %] width="[% width %]"[% END %]>
  <tr>
    <td align="[% tabalign %]">
	[%- INCLUDE splash/tabset %]</td>
  </tr>

  <tr> 
    <td>[% WRAPPER splash/box   col=edge width='100%' pad=0 space=0 ;
           INCLUDE splash/panel col=fill width='100%' space=border ;
           END
        %]</td>
  </tr>
</table>
<!-- /splash.tabspanel -->
