[%  # splash/text: present text according to style
    #
    #  ARGS: content, style, link
    # STYLE: col, font, size, bold
    #
    SET 
	default = splash.style.default;
    ;
    DEFAULT
	style   = default
	col     = style.col.text  or default.col.text
	font    = style.font.face or default.font.face
	size    = style.font.item('size') or default.font.item('size')
    ;
    SET
	bold    = bold.defined ? bold : style.font.bold
	content = bold ? "<b>$content</b>" : content
	rgbcol  = col ? splash.rgb.$col : ''
    ;
-%]
[% IF link %]<a href="[% link %]">[% END -%]
[%- IF size or font or col -%]
<font
  [%- IF size %] size="[% size %]"[% END %]
  [%- IF font %] face="[% font %]"[% END %]
  [%- IF rgbcol %] color="[% rgbcol %]"[% END %]>
  [%- content -%]
</font>
[%- ELSE %]
[%- content %]
[%- END %]
[%- "</a>" IF link %]
