[% TAGS star -%]
=head1 SYNOPSIS

    [% USE align = GD.Text.Align(gd_image); %]

=head1 EXAMPLES

    [% FILTER null;
        USE im  = GD.Image(100,100);
        USE gdc = GD.Constants;
        # allocate some colors
        black = im.colorAllocate(0,   0, 0);
        red   = im.colorAllocate(255,0,  0);
        blue  = im.colorAllocate(0,  0,  255);
        # Draw a blue oval
        im.arc(50,50,95,75,0,360,blue);

        USE a = GD.Text.Align(im);
        a.set_font(gdc.gdLargeFont);
        a.set_text("Hello");
        a.set(colour => red, halign => "center");
        a.draw(50,70,0);

        # Output image in PNG format
        im.png | stdout(1);
       END;
    -%]

=head1 DESCRIPTION

The GD.Text.Align plugin provides an interface to the GD::Text::Align
module. It allows text to be drawn in GD images with various alignments
and orientations.

See L<GD::Text::Align> for more details. See
L<Template::Plugin::GD::Text::Wrap> for a plugin
that allow you to render wrapped text in GD images.

