#============================================================= -*-perl-*-
#
# [% page.podname %]
#
# DESCRIPTION
[% USE wrap; page.intro | wrap(72, '#   ', '#   ') %]
#
# AUTHOR
#   [% author.name %]  <[% author.email %]>
#
# COPYRIGHT
#   Copyright (C) 1996-2001 Andy Wardley.  All Rights Reserved.
#   Copyright (C) 1998-2001 Canon Research Centre Europe Ltd.
#
#   This module is free software; you can redistribute it and/or
#   modify it under the same terms as Perl itself.
#
# REVISION
#   [% page.version %]
#
#========================================================================

