# Template::Plugin::CGI
requires "CGI" => ">= 4.44";

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on "test" => sub {
        requires "File::Temp"                => 0;
        requires "Test2::Bundle::Extended"   => 0;
        requires "Test2::Plugin::NoWarnings" => 0;
        requires "Test2::Suite"              => 0;
        requires "Test2::Tools::Explain"     => 0;
        requires "Test::Builder"             => 0;
        requires "Test::CPAN::Meta"          => 0;
        requires "Test::More"                => 0;
        requires "Test::NoWarnings"          => 0;

        # required for testing some plugins on 5.8
        requires "Module::Build"             => 0;
        requires "Test::Pod"                 => 0;
        requires "Test::Pod::Coverage"       => 0;
        requires "Test::Warnings"            => 0;
        requires "Pod::Coverage::TrustPod"   => 0;

        requires "DateTime::Format::Mail"    => 0;
        requires "DateTime::Format::W3CDTF"  => 0;
        requires "XML::Parser"               => 0;
};
