\bCVS\b
^MANIFEST\.
^Makefile$
^Template-Toolkit-\d\.\d+\.tar\.gz$
~$
\.old$
\.ttc$
\.gz$
\.defaults\.cfg
^benchmark/
^blib/
^clib/
^docsrc/
^project/
^todo/
^junk/
^lib/Template/Stash/Shout
^lib/Template/Plugin/XML/View
^pm_to_blib$
^bin/prep
^bin/release
^bin/docsrc
^bin/tskel
^parser/Parser\.output
^templates/skeleton
^docs/\w+\.cfg
^docs/html/(?!README)
^docs/ttree.cfg
^examples/ttree.cfg
^examples/dist.cfg
^examples/old
^examples/html/(?!README)
^t/dbi_test.cfg
^t/shout.t
^t/test/src/complex.org
