\bCVS\b
\.svn
\.DS_Store
\bdiffs?\b
^MANIFEST\.
^Makefile$
^Template-Toolkit-\d\.\d+\.tar\.gz$
~$
\.old$
\.\#
\.ttc$
\.gz$
\.defaults\.cfg
^benchmark/
^blib/
^clib/
^docsrc/
^docset/
^project/
^todo/
^todo_misc/
^junk/
^lib/Template/Stash/Shout
^lib/Template/Stash/Faster
^lib/Template/Docset
^lib/Template/Arena
^lib/Template/Map
^lib/Template/Plugin/XML/View
^lib/Template/Plugin/List
^pm_to_blib$
^bin/prep
^bin/bundle
^bin/release
^bin/docsrc
^bin/tskel
^bin/fixconfig
^bin/tt2prep
^parser/Parser\.output
^templates/skeleton
^docs/\w+\.cfg
^docs/html/(?!README)
^docs/ttree.cfg
^examples/ttree.cfg
^examples/dist.cfg
^examples/old
^examples/html/(?!README)
^t/dbi_test.cfg
^t/shout.t
^t/map.t
^t/docset.t
^t/xmlview.t
^t/test/src/complex.org
^xs/Makefile$
^xs/Stash.xs.orig
^xs/Stash.c
^xs/Stash.o
^xs/XS.bs
^xs/pm_to_blib
^templates/xhtml
^templates/jscript
