=head1 SYNOPSIS

    ttree [options] [files]

=head1 DESCRIPTION

The F<ttree> script is used to process entire directory trees containing
template files.  The resulting output from processing each file is then 
written to a corresponding file in a destination directory.  The script
compares the modification times of source and destination files (where
they already exist) and processes only those files that have been modified.
In other words, it is the equivalent of 'make' for the Template Toolkit.

It supports a number of options which can be used to configure
behaviour, define locations and set Template Toolkit options.  The
script first reads the F<.ttreerc> configuration file in the HOME
directory, or an alternative file specified in the TTREERC environment
variable.  Then, it processes any command line arguments, including
any additional configuration files specified via the B<-f> (file) option.

A typical F<.ttreerc> file might look like this:

    src    = /home/abw/websrc/doc
    dest   = /home/abw/public_html
    lib    = /home/abw/websrc/lib
    lib    = /usr/local/templates/lib
    cfg    = /home/abw/.ttree
    ignore = \b(CVS|RCS)\b
    ignore = ^#
    copy   = \.(gif|png)$ 
    accept = \.[ah]tml$

The B<src> option indicates a directory containing the template files
to be processed.  A list of files may be specified on the command line
and each will be processed in turn, writing the generated output to a
corresponding file in the B<dest> directory.  If no files are
explicitly named then all files in the B<src> directory will be
processed.  The B<-r> (recurse) option will also cause sub-directories
to be searched for files.  A source file is only processed if it
or a file it depends on has a later modification time than any
corresponding destination file. Consult L<ttree/"FILE DEPENDANCIES">
for further information on dependencies.

Files will always be processed, regardless of modification times, if
they are named explicitly on the command line, or the B<-a> (all)
option is used.

The B<lib> option may be specified any number of times to indicate
directories in which the Template Toolkit should look for other
template files (INCLUDE_PATH) that it may need to INCLUDE or PROCESS,
but don't represent complete documents that should be processed in
their own right (e.g. headers, footers, menu).  The B<cfg> directory
specifies the location of additional configuration files that may be
loaded via the B<-f> option.  

The B<ignore>, B<copy> and B<accept> options are used to specify Perl
regexen to filter file names.  Files that match any of the B<ignore>
options will not be processed.  Remaining files that match any of the
B<copy> regexen will be copied to the destination directory.  Remaining
files that then match any of the B<accept> criteria are then processed
via the Template Toolkit.  If no B<accept> parameter is specified then 
all files will be accepted for processing if not already copied or
 ignored.

The B<suffix> option can be used to define which file extensions should
be mapped to other file extensions.  For example, if you want your source
templates with a C<.tt2> suffix to be output as C<.html> files, then
you would specify:

    suffix tt2=html

Or on the command line, 

    --suffix tt2=html

You can provide any number of different suffix mappings by repeating 
this option.

Additional options may be used to set Template Toolkit parameters.
For example:

   interpolate        
   post_chomp         
   pre_process  = header
   post_process = footer
   perl5lib     = /home/abw/lib/perl5

See B<ttree --help> for a summary of options.

=head1 FILE DEPENDENCIES

The B<depend> and B<depend_file> parameters lets one specify
how any given file depends on another file or group of files. 
B<depend> lets one express the dependency on the command
line or in the config file, while B<depend_file>
lets one use a separate file for the dependancy information.

=head2 Usage of B<depend>

  $ ttree --depend foo=bar,baz --depend crash=bang,wallop

This command line example shows the C<--depend> option being 
used to specify that the F<foo> file is dependant on the F<bar>
and F<baz> files, and that F<crash> is dependant on F<bang>
and F<wallop>.

In a ttree configuration file those options would be specified as
follows:

  # .ttreerc
  depend foo=bar,baz
  depend crash=bang,wallop

The file appearing on the left of the C<=> is specified relative to
the C<src> or C<lib> directories.  The file(s) appearing on the right
can be specified relative to any of these directories or as absolute
file paths.

For example:

  $ ttree --depend foo=bar,/tmp/baz

To define a dependency that applies to all files, use C<*> on the 
left of the C<=>.

  $ ttree --depend *=header,footer

Any templates that are defined in the C<pre_process>, C<post_process>,
C<process> or C<wrapper> options will automatically be added to the
list of global dependencies that apply to all templates.

=head2 Format of B<depend_file>

The C<depend_file> option can be used to specify a file that contains
dependency information.  The format of this file is as follows.

Comments are started with '#', only optional whitespace may precede
it. Comments are ended with a newline char.  Lines may be continued
with the backslash ('\'). Blank lines are ignored.  All other lines
are expected to be in the following format:

   file: file1 file2

Files that contain spaces can be quoted. That is only necessary for
files after the colon (':'). The file before the colon may be quoted
if it contains a colon. Any leading space will be stripped regardless.
This quoting mechanism is implemented by
L<Text::ParseWords|Text::ParseWords>.

The following shows the syntax for the dependfile files:

   # Example dependfile file.
   # This is a comment. It is ignored.

   index.html: header footer menubar 

   header: titlebar hotlinks

   menubar: menuitem

   # spanning multiple lines with the backslash
   another.html: header footer menubar \
   sidebar searchform

In this example, F<index.html> depends on F<header>, F<footer>
and F<menubar>.  The F<header> in turn depends on F<titlebar> and 
F<hotlinks>, while F<menubar> depends on F<menuitem>.

The F<index.html> template will only be processed if it or any of its
dependant files has a modification time greater than the current
F<index.html> output file.

As with the command line options, the C<*> character can be used
as a wildcard to specify a dependency for all templates.

    * : config,header

=head1 AUTHORS

Andy Wardley E<lt>abw@andywardley.comE<gt>

L<http://www.andywardley.com/|http://www.andywardley.com/>

Dylan William Hardison E<lt>dylanwh@tampabay.rr.comE<gt>
added support for dependencies.

[% PROCESS misc/version
         + misc/copyright
         + misc/seealso
               seealso=page.seealso
%]



