[%# html/button: simple text button with a link like "[ this ]"
  # ARGS:
  #	text	    # button text
  #	link	    # button link url
  #	select	    # flag to select item (set bold)
  #	left	    # flag to add left arrow head (e.g. prev. item)
  #	right	    # flag to add right arrow head (e.g. next item)
%]
[%- '&lt;-' IF left %]
[%- select ? '[<b>' : '[' -%]
&nbsp;
[%- IF link %]<a href="[% link %]">[% END %]
[%- text | replace('\s', '&nbsp;') %]
[%- IF link %]</a>[% END -%]
&nbsp;
[%- select ? '</b>]' : ']' %]
[%- '-&gt;' IF right -%]
