[%# row: an empty and orphaned HTML table row, <tr> . . . </tr>
  # ARGS:
  #     col         # background colour (default: none)
  #     valign      # vertical alignment (default: none)
  #     align       # horizontal alignment (default: none)
  #     rowspan     # span multiple rows (default: none)
  #     content     # box content
-%]
<tr
    [%- IF col     %] bgcolor="[% col %]"[%     END %]
    [%- IF rowspan %] rowspan="[% rowspan %]"[% END %]
    [%- IF align   %] align="[% align %]"[%     END %]
    [%- IF valign  %] valign="[% valign %]"[%   END %]>
[%- content -%]
</tr>
