[%
docset => {
    id    => 'tt2',
    title => 'Template Toolkit',
    about => 'A fast, powerful and extensible template processing system',

    booklist => [ 'Tutorial', 'Manual', 'Modules', 'Library', 'Tools', 'FAQ', 'Release' ],

    books => {
        
        Tutorial => {
            id     => 'Tutorial',
            name   => 'Tutorial',
            title  => 'Template Tutorials',
            url    => 'Tutorial',
            uplink => '',
            author => 'abw',
            about  => 'Template Toolkit Tutorials',
            prev   => '',
            next   => 'Manual',
        
            pagelist => [ 'Web', 'Datafile' ],
        
            pages  => {
                Web => {
                    id      => 'Web',
                    name    => 'Web',
                    title   => 'Web',
                    podname => 'Template::Tutorial::Web',
                    url     => 'Tutorial/Web.html',
                    uplink  => '..',
                    author  => 'abw',
                    about   => 'Generating Web Content Using the Template Toolkit',
                
                    prev    => '',
                    next    => 'Datafile',
                },
                Datafile => {
                    id      => 'Datafile',
                    name    => 'Datafile',
                    title   => 'Datafile',
                    podname => 'Template::Tutorial::Datafile',
                    url     => 'Tutorial/Datafile.html',
                    uplink  => '..',
                    author  => 'dave',
                    about   => 'Creating Data Output Files Using the Template Toolkit',
                
                    prev    => 'Web',
                    next    => '',
                },
        
                index => {
                    id      => 'index',
                    name    => '',
                    title   => 'Template Tutorials',
                    podname => 'Template::Tutorial',
                    url     => 'Tutorial/index.html',
                    uplink  => '..',
                    author  => 'abw',
                    about   => 'Template Toolkit Tutorials',
        
        	}
        
            }
        }
        
        Manual => {
            id     => 'Manual',
            name   => 'Manual',
            title  => 'User Manual',
            url    => 'Manual',
            uplink => '',
            author => 'abw',
            about  => 'User guide and reference manual for the Template Toolkit',
            prev   => 'Tutorial',
            next   => 'Modules',
        
            pagelist => [ 'Intro', 'Syntax', 'Directives', 'Variables', 'VMethods', 'Config', 'Filters', 'Plugins', 'Internals', 'Views', 'Refs', 'Credits' ],
        
            pages  => {
                Intro => {
                    id      => 'Intro',
                    name    => 'Intro',
                    title   => 'Introduction',
                    podname => 'Template::Manual::Intro',
                    url     => 'Manual/Intro.html',
                    uplink  => '..',
                    author  => 'abw',
                    about   => 'Introduction to the Template Toolkit',
                
                    prev    => '',
                    next    => 'Syntax',
                },
                Syntax => {
                    id      => 'Syntax',
                    name    => 'Syntax',
                    title   => 'Syntax',
                    podname => 'Template::Manual::Syntax',
                    url     => 'Manual/Syntax.html',
                    uplink  => '..',
                    author  => 'abw',
                    about   => 'Directive syntax, structure and semantics',
                
                    prev    => 'Intro',
                    next    => 'Directives',
                },
                Directives => {
                    id      => 'Directives',
                    name    => 'Directives',
                    title   => 'Directives',
                    podname => 'Template::Manual::Directives',
                    url     => 'Manual/Directives.html',
                    uplink  => '..',
                    author  => 'abw',
                    about   => 'Template directives',
                
                    prev    => 'Syntax',
                    next    => 'Variables',
                },
                Variables => {
                    id      => 'Variables',
                    name    => 'Variables',
                    title   => 'Variables',
                    podname => 'Template::Manual::Variables',
                    url     => 'Manual/Variables.html',
                    uplink  => '..',
                    author  => 'abw',
                    about   => 'Template variables and code bindings',
                
                    prev    => 'Directives',
                    next    => 'VMethods',
                },
                VMethods => {
                    id      => 'VMethods',
                    name    => 'VMethods',
                    title   => 'VMethods',
                    podname => 'Template::Manual::VMethods',
                    url     => 'Manual/VMethods.html',
                    uplink  => '..',
                    author  => 'abw',
                    about   => 'Virtual Methods',
                
                    prev    => 'Variables',
                    next    => 'Config',
                },
                Config => {
                    id      => 'Config',
                    name    => 'Config',
                    title   => 'Configuration',
                    podname => 'Template::Manual::Config',
                    url     => 'Manual/Config.html',
                    uplink  => '..',
                    author  => 'abw',
                    about   => 'Configuration options',
                
                    prev    => 'VMethods',
                    next    => 'Filters',
                },
                Filters => {
                    id      => 'Filters',
                    name    => 'Filters',
                    title   => 'Filters',
                    podname => 'Template::Manual::Filters',
                    url     => 'Manual/Filters.html',
                    uplink  => '..',
                    author  => 'abw',
                    about   => 'Standard filters',
                
                    prev    => 'Config',
                    next    => 'Plugins',
                },
                Plugins => {
                    id      => 'Plugins',
                    name    => 'Plugins',
                    title   => 'Plugins',
                    podname => 'Template::Manual::Plugins',
                    url     => 'Manual/Plugins.html',
                    uplink  => '..',
                    author  => 'abw',
                    about   => 'Standard plugins',
                
                    prev    => 'Filters',
                    next    => 'Internals',
                },
                Internals => {
                    id      => 'Internals',
                    name    => 'Internals',
                    title   => 'Internals',
                    podname => 'Template::Manual::Internals',
                    url     => 'Manual/Internals.html',
                    uplink  => '..',
                    author  => 'abw',
                    about   => 'Template Toolkit internals',
                
                    prev    => 'Plugins',
                    next    => 'Views',
                },
                Views => {
                    id      => 'Views',
                    name    => 'Views',
                    title   => 'Views',
                    podname => 'Template::Manual::Views',
                    url     => 'Manual/Views.html',
                    uplink  => '..',
                    author  => 'abw',
                    about   => 'Template Toolkit views (experimental)',
                
                    prev    => 'Internals',
                    next    => 'Refs',
                },
                Refs => {
                    id      => 'Refs',
                    name    => 'Refs',
                    title   => 'References',
                    podname => 'Template::Manual::Refs',
                    url     => 'Manual/Refs.html',
                    uplink  => '..',
                    author  => 'abw',
                    about   => 'Related modules, projects and other resources',
                
                    prev    => 'Views',
                    next    => 'Credits',
                },
                Credits => {
                    id      => 'Credits',
                    name    => 'Credits',
                    title   => 'Credits',
                    podname => 'Template::Manual::Credits',
                    url     => 'Manual/Credits.html',
                    uplink  => '..',
                    author  => 'abw',
                    about   => 'Author and contributor credits',
                
                    prev    => 'Refs',
                    next    => '',
                },
        
                index => {
                    id      => 'index',
                    name    => '',
                    title   => 'User Manual',
                    podname => 'Template::Manual',
                    url     => 'Manual/index.html',
                    uplink  => '..',
                    author  => 'abw',
                    about   => 'User guide and reference manual for the Template Toolkit',
        
        	}
        
            }
        }
        
        Modules => {
            id     => 'Modules',
            name   => 'Modules',
            title  => 'Module Documentation',
            url    => 'Modules',
            uplink => '',
            author => 'abw',
            about  => 'Core modules comprising the Template Toolkit',
            prev   => 'Manual',
            next   => 'Library',
        
            pagelist => [ 'Template', 'Base', 'Config', 'Constants', 'Context', 'Document', 'Exception', 'Filters', 'Iterator', 'Namespace_Constants', 'Parser', 'Plugin', 'Plugins', 'Provider', 'Service', 'Stash', 'Stash_Context', 'Stash_XS', 'Test', 'Plugin_Autoformat', 'Plugin_CGI', 'Plugin_DBI', 'Plugin_Datafile', 'Plugin_Date', 'Plugin_Directory', 'Plugin_Dumper', 'Plugin_File', 'Plugin_Filter', 'Plugin_Format', 'Plugin_GD_Image', 'Plugin_GD_Polygon', 'Plugin_GD_Constants', 'Plugin_GD_Text', 'Plugin_GD_Text_Align', 'Plugin_GD_Text_Wrap', 'Plugin_GD_Graph_lines', 'Plugin_GD_Graph_lines3d', 'Plugin_GD_Graph_bars', 'Plugin_GD_Graph_bars3d', 'Plugin_GD_Graph_points', 'Plugin_GD_Graph_linespoints', 'Plugin_GD_Graph_area', 'Plugin_GD_Graph_mixed', 'Plugin_GD_Graph_pie', 'Plugin_GD_Graph_pie3d', 'Plugin_HTML', 'Plugin_Image', 'Plugin_Iterator', 'Plugin_Math', 'Plugin_Pod', 'Plugin_Procedural', 'Plugin_String', 'Plugin_Table', 'Plugin_URL', 'Plugin_View', 'Plugin_Wrap', 'Plugin_XML_DOM', 'Plugin_XML_RSS', 'Plugin_XML_Simple', 'Plugin_XML_Style', 'Plugin_XML_XPath' ],
        
            pages  => {
                Template => {
                    id      => 'Template',
                    name    => 'Template',
                    title   => 'Template',
                    podname => 'Template',
                    url     => 'Modules/Template.html',
                    uplink  => '..',
                    author  => 'abw',
                    about   => 'Front-end module to the Template Toolkit',
                
                    prev    => '',
                    next    => 'Base',
                },
                Base => {
                    id      => 'Base',
                    name    => 'Template::Base',
                    title   => 'Template::Base',
                    podname => 'Template::Base',
                    url     => 'Modules/Template/Base.html',
                    uplink  => '../..',
                    author  => 'abw',
                    about   => 'Base class module implementing common functionality',
                
                    prev    => 'Template',
                    next    => 'Config',
                },
                Config => {
                    id      => 'Config',
                    name    => 'Template::Config',
                    title   => 'Template::Config',
                    podname => 'Template::Config',
                    url     => 'Modules/Template/Config.html',
                    uplink  => '../..',
                    author  => 'abw',
                    about   => 'Factory module for instantiating other TT2 modules',
                
                    prev    => 'Base',
                    next    => 'Constants',
                },
                Constants => {
                    id      => 'Constants',
                    name    => 'Template::Constants',
                    title   => 'Template::Constants',
                    podname => 'Template::Constants',
                    url     => 'Modules/Template/Constants.html',
                    uplink  => '../..',
                    author  => 'abw',
                    about   => 'Defines constants for the Template Toolkit',
                
                    prev    => 'Config',
                    next    => 'Context',
                },
                Context => {
                    id      => 'Context',
                    name    => 'Template::Context',
                    title   => 'Template::Context',
                    podname => 'Template::Context',
                    url     => 'Modules/Template/Context.html',
                    uplink  => '../..',
                    author  => 'abw',
                    about   => 'Runtime context in which templates are processed',
                
                    prev    => 'Constants',
                    next    => 'Document',
                },
                Document => {
                    id      => 'Document',
                    name    => 'Template::Document',
                    title   => 'Template::Document',
                    podname => 'Template::Document',
                    url     => 'Modules/Template/Document.html',
                    uplink  => '../..',
                    author  => 'abw',
                    about   => 'Compiled template document object',
                
                    prev    => 'Context',
                    next    => 'Exception',
                },
                Exception => {
                    id      => 'Exception',
                    name    => 'Template::Exception',
                    title   => 'Template::Exception',
                    podname => 'Template::Exception',
                    url     => 'Modules/Template/Exception.html',
                    uplink  => '../..',
                    author  => 'abw',
                    about   => 'Exception handling class module',
                
                    prev    => 'Document',
                    next    => 'Filters',
                },
                Filters => {
                    id      => 'Filters',
                    name    => 'Template::Filters',
                    title   => 'Template::Filters',
                    podname => 'Template::Filters',
                    url     => 'Modules/Template/Filters.html',
                    uplink  => '../..',
                    author  => 'abw',
                    about   => 'Post-processing filters for template blocks',
                
                    prev    => 'Exception',
                    next    => 'Iterator',
                },
                Iterator => {
                    id      => 'Iterator',
                    name    => 'Template::Iterator',
                    title   => 'Template::Iterator',
                    podname => 'Template::Iterator',
                    url     => 'Modules/Template/Iterator.html',
                    uplink  => '../..',
                    author  => 'abw',
                    about   => 'Data iterator used by the FOREACH directive',
                
                    prev    => 'Filters',
                    next    => 'Namespace_Constants',
                },
                Namespace_Constants => {
                    id      => 'Namespace_Constants',
                    name    => 'Template::Namespace::Constants',
                    title   => 'Template::Namespace::Constants',
                    podname => 'Template::Namespace::Constants',
                    url     => 'Modules/Template/Namespace/Constants.html',
                    uplink  => '../../..',
                    author  => 'abw',
                    about   => 'Compile time constant folding',
                
                    prev    => 'Iterator',
                    next    => 'Parser',
                },
                Parser => {
                    id      => 'Parser',
                    name    => 'Template::Parser',
                    title   => 'Template::Parser',
                    podname => 'Template::Parser',
                    url     => 'Modules/Template/Parser.html',
                    uplink  => '../..',
                    author  => 'abw',
                    about   => 'LALR(1) parser for compiling template documents',
                
                    prev    => 'Namespace_Constants',
                    next    => 'Plugin',
                },
                Plugin => {
                    id      => 'Plugin',
                    name    => 'Template::Plugin',
                    title   => 'Template::Plugin',
                    podname => 'Template::Plugin',
                    url     => 'Modules/Template/Plugin.html',
                    uplink  => '../..',
                    author  => 'abw',
                    about   => 'Base class for Template Toolkit plugins',
                
                    prev    => 'Parser',
                    next    => 'Plugins',
                },
                Plugins => {
                    id      => 'Plugins',
                    name    => 'Template::Plugins',
                    title   => 'Template::Plugins',
                    podname => 'Template::Plugins',
                    url     => 'Modules/Template/Plugins.html',
                    uplink  => '../..',
                    author  => 'abw',
                    about   => 'Plugin provider module',
                
                    prev    => 'Plugin',
                    next    => 'Provider',
                },
                Provider => {
                    id      => 'Provider',
                    name    => 'Template::Provider',
                    title   => 'Template::Provider',
                    podname => 'Template::Provider',
                    url     => 'Modules/Template/Provider.html',
                    uplink  => '../..',
                    author  => 'abw',
                    about   => 'Provider module for loading/compiling templates',
                
                    prev    => 'Plugins',
                    next    => 'Service',
                },
                Service => {
                    id      => 'Service',
                    name    => 'Template::Service',
                    title   => 'Template::Service',
                    podname => 'Template::Service',
                    url     => 'Modules/Template/Service.html',
                    uplink  => '../..',
                    author  => 'abw',
                    about   => 'General purpose template processing service',
                
                    prev    => 'Provider',
                    next    => 'Stash',
                },
                Stash => {
                    id      => 'Stash',
                    name    => 'Template::Stash',
                    title   => 'Template::Stash',
                    podname => 'Template::Stash',
                    url     => 'Modules/Template/Stash.html',
                    uplink  => '../..',
                    author  => 'abw',
                    about   => 'Magical storage for template variables',
                
                    prev    => 'Service',
                    next    => 'Stash_Context',
                },
                Stash_Context => {
                    id      => 'Stash_Context',
                    name    => 'Template::Stash::Context',
                    title   => 'Template::Stash::Context',
                    podname => 'Template::Stash::Context',
                    url     => 'Modules/Template/Stash/Context.html',
                    uplink  => '../../..',
                    author  => 'abw',
                    about   => 'Experimetal stash allowing list/scalar context definition',
                
                    prev    => 'Stash',
                    next    => 'Stash_XS',
                },
                Stash_XS => {
                    id      => 'Stash_XS',
                    name    => 'Template::Stash::XS',
                    title   => 'Template::Stash::XS',
                    podname => 'Template::Stash::XS',
                    url     => 'Modules/Template/Stash/XS.html',
                    uplink  => '../../..',
                    author  => 'abw',
                    about   => 'Experimetal high-speed stash written in XS',
                
                    prev    => 'Stash_Context',
                    next    => 'Test',
                },
                Test => {
                    id      => 'Test',
                    name    => 'Template::Test',
                    title   => 'Template::Test',
                    podname => 'Template::Test',
                    url     => 'Modules/Template/Test.html',
                    uplink  => '../..',
                    author  => 'abw',
                    about   => 'Module for automating TT2 test scripts',
                
                    prev    => 'Stash_XS',
                    next    => 'Plugin_Autoformat',
                },
                Plugin_Autoformat => {
                    id      => 'Plugin_Autoformat',
                    name    => 'Template::Plugin::Autoformat',
                    title   => 'Template::Plugin::Autoformat',
                    podname => 'Template::Plugin::Autoformat',
                    url     => 'Modules/Template/Plugin/Autoformat.html',
                    uplink  => '../../..',
                    author  => 'abw',
                    about   => 'Interface to Text::Autoformat module',
                
                    prev    => 'Test',
                    next    => 'Plugin_CGI',
                },
                Plugin_CGI => {
                    id      => 'Plugin_CGI',
                    name    => 'Template::Plugin::CGI',
                    title   => 'Template::Plugin::CGI',
                    podname => 'Template::Plugin::CGI',
                    url     => 'Modules/Template/Plugin/CGI.html',
                    uplink  => '../../..',
                    author  => 'abw',
                    about   => 'Interface to the CGI module',
                
                    prev    => 'Plugin_Autoformat',
                    next    => 'Plugin_DBI',
                },
                Plugin_DBI => {
                    id      => 'Plugin_DBI',
                    name    => 'Template::Plugin::DBI',
                    title   => 'Template::Plugin::DBI',
                    podname => 'Template::Plugin::DBI',
                    url     => 'Modules/Template/Plugin/DBI.html',
                    uplink  => '../../..',
                    author  => 'abw',
                    about   => 'Template interface to the DBI module',
                
                    prev    => 'Plugin_CGI',
                    next    => 'Plugin_Datafile',
                },
                Plugin_Datafile => {
                    id      => 'Plugin_Datafile',
                    name    => 'Template::Plugin::Datafile',
                    title   => 'Template::Plugin::Datafile',
                    podname => 'Template::Plugin::Datafile',
                    url     => 'Modules/Template/Plugin/Datafile.html',
                    uplink  => '../../..',
                    author  => 'abw',
                    about   => 'Plugin to construct records from a simple data file',
                
                    prev    => 'Plugin_DBI',
                    next    => 'Plugin_Date',
                },
                Plugin_Date => {
                    id      => 'Plugin_Date',
                    name    => 'Template::Plugin::Date',
                    title   => 'Template::Plugin::Date',
                    podname => 'Template::Plugin::Date',
                    url     => 'Modules/Template/Plugin/Date.html',
                    uplink  => '../../..',
                    author  => 'abw',
                    about   => 'Plugin to generate formatted date strings',
                
                    prev    => 'Plugin_Datafile',
                    next    => 'Plugin_Directory',
                },
                Plugin_Directory => {
                    id      => 'Plugin_Directory',
                    name    => 'Template::Plugin::Directory',
                    title   => 'Template::Plugin::Directory',
                    podname => 'Template::Plugin::Directory',
                    url     => 'Modules/Template/Plugin/Directory.html',
                    uplink  => '../../..',
                    author  => 'abw',
                    about   => 'Plugin for generating directory listings',
                
                    prev    => 'Plugin_Date',
                    next    => 'Plugin_Dumper',
                },
                Plugin_Dumper => {
                    id      => 'Plugin_Dumper',
                    name    => 'Template::Plugin::Dumper',
                    title   => 'Template::Plugin::Dumper',
                    podname => 'Template::Plugin::Dumper',
                    url     => 'Modules/Template/Plugin/Dumper.html',
                    uplink  => '../../..',
                    author  => 'abw',
                    about   => 'Plugin interface to Data::Dumper',
                
                    prev    => 'Plugin_Directory',
                    next    => 'Plugin_File',
                },
                Plugin_File => {
                    id      => 'Plugin_File',
                    name    => 'Template::Plugin::File',
                    title   => 'Template::Plugin::File',
                    podname => 'Template::Plugin::File',
                    url     => 'Modules/Template/Plugin/File.html',
                    uplink  => '../../..',
                    author  => 'abw',
                    about   => 'Plugin providing information about files',
                
                    prev    => 'Plugin_Dumper',
                    next    => 'Plugin_Filter',
                },
                Plugin_Filter => {
                    id      => 'Plugin_Filter',
                    name    => 'Template::Plugin::Filter',
                    title   => 'Template::Plugin::Filter',
                    podname => 'Template::Plugin::Filter',
                    url     => 'Modules/Template/Plugin/Filter.html',
                    uplink  => '../../..',
                    author  => 'abw',
                    about   => 'Base class for plugin filters',
                
                    prev    => 'Plugin_File',
                    next    => 'Plugin_Format',
                },
                Plugin_Format => {
                    id      => 'Plugin_Format',
                    name    => 'Template::Plugin::Format',
                    title   => 'Template::Plugin::Format',
                    podname => 'Template::Plugin::Format',
                    url     => 'Modules/Template/Plugin/Format.html',
                    uplink  => '../../..',
                    author  => 'abw',
                    about   => 'Plugin to create formatting functions',
                
                    prev    => 'Plugin_Filter',
                    next    => 'Plugin_GD_Image',
                },
                Plugin_GD_Image => {
                    id      => 'Plugin_GD_Image',
                    name    => 'Template::Plugin::GD::Image',
                    title   => 'Template::Plugin::GD::Image',
                    podname => 'Template::Plugin::GD::Image',
                    url     => 'Modules/Template/Plugin/GD/Image.html',
                    uplink  => '../../../..',
                    author  => 'craig',
                    about   => 'Interface to GD Graphics Library',
                
                    prev    => 'Plugin_Format',
                    next    => 'Plugin_GD_Polygon',
                },
                Plugin_GD_Polygon => {
                    id      => 'Plugin_GD_Polygon',
                    name    => 'Template::Plugin::GD::Polygon',
                    title   => 'Template::Plugin::GD::Polygon',
                    podname => 'Template::Plugin::GD::Polygon',
                    url     => 'Modules/Template/Plugin/GD/Polygon.html',
                    uplink  => '../../../..',
                    author  => 'craig',
                    about   => 'Interface to GD module Polygon class',
                
                    prev    => 'Plugin_GD_Image',
                    next    => 'Plugin_GD_Constants',
                },
                Plugin_GD_Constants => {
                    id      => 'Plugin_GD_Constants',
                    name    => 'Template::Plugin::GD::Constants',
                    title   => 'Template::Plugin::GD::Constants',
                    podname => 'Template::Plugin::GD::Constants',
                    url     => 'Modules/Template/Plugin/GD/Constants.html',
                    uplink  => '../../../..',
                    author  => 'craig',
                    about   => 'Interface to GD module constants',
                
                    prev    => 'Plugin_GD_Polygon',
                    next    => 'Plugin_GD_Text',
                },
                Plugin_GD_Text => {
                    id      => 'Plugin_GD_Text',
                    name    => 'Template::Plugin::GD::Text',
                    title   => 'Template::Plugin::GD::Text',
                    podname => 'Template::Plugin::GD::Text',
                    url     => 'Modules/Template/Plugin/GD/Text.html',
                    uplink  => '../../../..',
                    author  => 'craig',
                    about   => 'Text utilities for use with GD',
                
                    prev    => 'Plugin_GD_Constants',
                    next    => 'Plugin_GD_Text_Align',
                },
                Plugin_GD_Text_Align => {
                    id      => 'Plugin_GD_Text_Align',
                    name    => 'Template::Plugin::GD::Text::Align',
                    title   => 'Template::Plugin::GD::Text::Align',
                    podname => 'Template::Plugin::GD::Text::Align',
                    url     => 'Modules/Template/Plugin/GD/Text/Align.html',
                    uplink  => '../../../../..',
                    author  => 'craig',
                    about   => 'Draw aligned strings in GD images',
                
                    prev    => 'Plugin_GD_Text',
                    next    => 'Plugin_GD_Text_Wrap',
                },
                Plugin_GD_Text_Wrap => {
                    id      => 'Plugin_GD_Text_Wrap',
                    name    => 'Template::Plugin::GD::Text::Wrap',
                    title   => 'Template::Plugin::GD::Text::Wrap',
                    podname => 'Template::Plugin::GD::Text::Wrap',
                    url     => 'Modules/Template/Plugin/GD/Text/Wrap.html',
                    uplink  => '../../../../..',
                    author  => 'craig',
                    about   => 'Break and wrap strings in GD images',
                
                    prev    => 'Plugin_GD_Text_Align',
                    next    => 'Plugin_GD_Graph_lines',
                },
                Plugin_GD_Graph_lines => {
                    id      => 'Plugin_GD_Graph_lines',
                    name    => 'Template::Plugin::GD::Graph::lines',
                    title   => 'Template::Plugin::GD::Graph::lines',
                    podname => 'Template::Plugin::GD::Graph::lines',
                    url     => 'Modules/Template/Plugin/GD/Graph/lines.html',
                    uplink  => '../../../../..',
                    author  => 'craig',
                    about   => 'Create line graphs with axes and legends',
                
                    prev    => 'Plugin_GD_Text_Wrap',
                    next    => 'Plugin_GD_Graph_lines3d',
                },
                Plugin_GD_Graph_lines3d => {
                    id      => 'Plugin_GD_Graph_lines3d',
                    name    => 'Template::Plugin::GD::Graph::lines3d',
                    title   => 'Template::Plugin::GD::Graph::lines3d',
                    podname => 'Template::Plugin::GD::Graph::lines3d',
                    url     => 'Modules/Template/Plugin/GD/Graph/lines3d.html',
                    uplink  => '../../../../..',
                    author  => 'craig',
                    about   => 'Create 3D line graphs with axes and legends',
                
                    prev    => 'Plugin_GD_Graph_lines',
                    next    => 'Plugin_GD_Graph_bars',
                },
                Plugin_GD_Graph_bars => {
                    id      => 'Plugin_GD_Graph_bars',
                    name    => 'Template::Plugin::GD::Graph::bars',
                    title   => 'Template::Plugin::GD::Graph::bars',
                    podname => 'Template::Plugin::GD::Graph::bars',
                    url     => 'Modules/Template/Plugin/GD/Graph/bars.html',
                    uplink  => '../../../../..',
                    author  => 'craig',
                    about   => 'Create bar graphs with axes and legends',
                
                    prev    => 'Plugin_GD_Graph_lines3d',
                    next    => 'Plugin_GD_Graph_bars3d',
                },
                Plugin_GD_Graph_bars3d => {
                    id      => 'Plugin_GD_Graph_bars3d',
                    name    => 'Template::Plugin::GD::Graph::bars3d',
                    title   => 'Template::Plugin::GD::Graph::bars3d',
                    podname => 'Template::Plugin::GD::Graph::bars3d',
                    url     => 'Modules/Template/Plugin/GD/Graph/bars3d.html',
                    uplink  => '../../../../..',
                    author  => 'craig',
                    about   => 'Create 3D bar graphs with axes and legends',
                
                    prev    => 'Plugin_GD_Graph_bars',
                    next    => 'Plugin_GD_Graph_points',
                },
                Plugin_GD_Graph_points => {
                    id      => 'Plugin_GD_Graph_points',
                    name    => 'Template::Plugin::GD::Graph::points',
                    title   => 'Template::Plugin::GD::Graph::points',
                    podname => 'Template::Plugin::GD::Graph::points',
                    url     => 'Modules/Template/Plugin/GD/Graph/points.html',
                    uplink  => '../../../../..',
                    author  => 'craig',
                    about   => 'Create point graphs with axes and legends',
                
                    prev    => 'Plugin_GD_Graph_bars3d',
                    next    => 'Plugin_GD_Graph_linespoints',
                },
                Plugin_GD_Graph_linespoints => {
                    id      => 'Plugin_GD_Graph_linespoints',
                    name    => 'Template::Plugin::GD::Graph::linespoints',
                    title   => 'Template::Plugin::GD::Graph::linespoints',
                    podname => 'Template::Plugin::GD::Graph::linespoints',
                    url     => 'Modules/Template/Plugin/GD/Graph/linespoints.html',
                    uplink  => '../../../../..',
                    author  => 'craig',
                    about   => 'Create line/point graphs with axes and legends',
                
                    prev    => 'Plugin_GD_Graph_points',
                    next    => 'Plugin_GD_Graph_area',
                },
                Plugin_GD_Graph_area => {
                    id      => 'Plugin_GD_Graph_area',
                    name    => 'Template::Plugin::GD::Graph::area',
                    title   => 'Template::Plugin::GD::Graph::area',
                    podname => 'Template::Plugin::GD::Graph::area',
                    url     => 'Modules/Template/Plugin/GD/Graph/area.html',
                    uplink  => '../../../../..',
                    author  => 'craig',
                    about   => 'Create area graphs with axes and legends',
                
                    prev    => 'Plugin_GD_Graph_linespoints',
                    next    => 'Plugin_GD_Graph_mixed',
                },
                Plugin_GD_Graph_mixed => {
                    id      => 'Plugin_GD_Graph_mixed',
                    name    => 'Template::Plugin::GD::Graph::mixed',
                    title   => 'Template::Plugin::GD::Graph::mixed',
                    podname => 'Template::Plugin::GD::Graph::mixed',
                    url     => 'Modules/Template/Plugin/GD/Graph/mixed.html',
                    uplink  => '../../../../..',
                    author  => 'craig',
                    about   => 'Create mixed graphs with axes and legends',
                
                    prev    => 'Plugin_GD_Graph_area',
                    next    => 'Plugin_GD_Graph_pie',
                },
                Plugin_GD_Graph_pie => {
                    id      => 'Plugin_GD_Graph_pie',
                    name    => 'Template::Plugin::GD::Graph::pie',
                    title   => 'Template::Plugin::GD::Graph::pie',
                    podname => 'Template::Plugin::GD::Graph::pie',
                    url     => 'Modules/Template/Plugin/GD/Graph/pie.html',
                    uplink  => '../../../../..',
                    author  => 'craig',
                    about   => 'Create pie charts with legends',
                
                    prev    => 'Plugin_GD_Graph_mixed',
                    next    => 'Plugin_GD_Graph_pie3d',
                },
                Plugin_GD_Graph_pie3d => {
                    id      => 'Plugin_GD_Graph_pie3d',
                    name    => 'Template::Plugin::GD::Graph::pie3d',
                    title   => 'Template::Plugin::GD::Graph::pie3d',
                    podname => 'Template::Plugin::GD::Graph::pie3d',
                    url     => 'Modules/Template/Plugin/GD/Graph/pie3d.html',
                    uplink  => '../../../../..',
                    author  => 'craig',
                    about   => 'Create 3D pie charts with legends',
                
                    prev    => 'Plugin_GD_Graph_pie',
                    next    => 'Plugin_HTML',
                },
                Plugin_HTML => {
                    id      => 'Plugin_HTML',
                    name    => 'Template::Plugin::HTML',
                    title   => 'Template::Plugin::HTML',
                    podname => 'Template::Plugin::HTML',
                    url     => 'Modules/Template/Plugin/HTML.html',
                    uplink  => '../../..',
                    author  => 'abw',
                    about   => 'Plugin to create HTML elements',
                
                    prev    => 'Plugin_GD_Graph_pie3d',
                    next    => 'Plugin_Image',
                },
                Plugin_Image => {
                    id      => 'Plugin_Image',
                    name    => 'Template::Plugin::Image',
                    title   => 'Template::Plugin::Image',
                    podname => 'Template::Plugin::Image',
                    url     => 'Modules/Template/Plugin/Image.html',
                    uplink  => '../../..',
                    author  => 'abw',
                    about   => 'Plugin access to image sizes',
                
                    prev    => 'Plugin_HTML',
                    next    => 'Plugin_Iterator',
                },
                Plugin_Iterator => {
                    id      => 'Plugin_Iterator',
                    name    => 'Template::Plugin::Iterator',
                    title   => 'Template::Plugin::Iterator',
                    podname => 'Template::Plugin::Iterator',
                    url     => 'Modules/Template/Plugin/Iterator.html',
                    uplink  => '../../..',
                    author  => 'abw',
                    about   => 'Plugin to create iterators (Template::Iterator)',
                
                    prev    => 'Plugin_Image',
                    next    => 'Plugin_Math',
                },
                Plugin_Math => {
                    id      => 'Plugin_Math',
                    name    => 'Template::Plugin::Math',
                    title   => 'Template::Plugin::Math',
                    podname => 'Template::Plugin::Math',
                    url     => 'Modules/Template/Plugin/Math.html',
                    uplink  => '../../..',
                    author  => 'abw',
                    about   => 'Plugin interface to mathematical functions',
                
                    prev    => 'Plugin_Iterator',
                    next    => 'Plugin_Pod',
                },
                Plugin_Pod => {
                    id      => 'Plugin_Pod',
                    name    => 'Template::Plugin::Pod',
                    title   => 'Template::Plugin::Pod',
                    podname => 'Template::Plugin::Pod',
                    url     => 'Modules/Template/Plugin/Pod.html',
                    uplink  => '../../..',
                    author  => 'abw',
                    about   => 'Plugin interface to Pod::POM (Pod Object Model)',
                
                    prev    => 'Plugin_Math',
                    next    => 'Plugin_Procedural',
                },
                Plugin_Procedural => {
                    id      => 'Plugin_Procedural',
                    name    => 'Template::Plugin::Procedural',
                    title   => 'Template::Plugin::Procedural',
                    podname => 'Template::Plugin::Procedural',
                    url     => 'Modules/Template/Plugin/Procedural.html',
                    uplink  => '../../..',
                    author  => 'mark',
                    about   => 'Base class for procedural plugins',
                
                    prev    => 'Plugin_Pod',
                    next    => 'Plugin_String',
                },
                Plugin_String => {
                    id      => 'Plugin_String',
                    name    => 'Template::Plugin::String',
                    title   => 'Template::Plugin::String',
                    podname => 'Template::Plugin::String',
                    url     => 'Modules/Template/Plugin/String.html',
                    uplink  => '../../..',
                    author  => 'abw',
                    about   => 'Object oriented interface for string manipulation',
                
                    prev    => 'Plugin_Procedural',
                    next    => 'Plugin_Table',
                },
                Plugin_Table => {
                    id      => 'Plugin_Table',
                    name    => 'Template::Plugin::Table',
                    title   => 'Template::Plugin::Table',
                    podname => 'Template::Plugin::Table',
                    url     => 'Modules/Template/Plugin/Table.html',
                    uplink  => '../../..',
                    author  => 'abw',
                    about   => 'Plugin to present data in a table',
                
                    prev    => 'Plugin_String',
                    next    => 'Plugin_URL',
                },
                Plugin_URL => {
                    id      => 'Plugin_URL',
                    name    => 'Template::Plugin::URL',
                    title   => 'Template::Plugin::URL',
                    podname => 'Template::Plugin::URL',
                    url     => 'Modules/Template/Plugin/URL.html',
                    uplink  => '../../..',
                    author  => 'abw',
                    about   => 'Plugin to construct complex URLs',
                
                    prev    => 'Plugin_Table',
                    next    => 'Plugin_View',
                },
                Plugin_View => {
                    id      => 'Plugin_View',
                    name    => 'Template::Plugin::View',
                    title   => 'Template::Plugin::View',
                    podname => 'Template::Plugin::View',
                    url     => 'Modules/Template/Plugin/View.html',
                    uplink  => '../../..',
                    author  => 'abw',
                    about   => 'Plugin to create views (Template::View)',
                
                    prev    => 'Plugin_URL',
                    next    => 'Plugin_Wrap',
                },
                Plugin_Wrap => {
                    id      => 'Plugin_Wrap',
                    name    => 'Template::Plugin::Wrap',
                    title   => 'Template::Plugin::Wrap',
                    podname => 'Template::Plugin::Wrap',
                    url     => 'Modules/Template/Plugin/Wrap.html',
                    uplink  => '../../..',
                    author  => 'abw',
                    about   => 'Plugin interface to Text::Wrap',
                
                    prev    => 'Plugin_View',
                    next    => 'Plugin_XML_DOM',
                },
                Plugin_XML_DOM => {
                    id      => 'Plugin_XML_DOM',
                    name    => 'Template::Plugin::XML::DOM',
                    title   => 'Template::Plugin::XML::DOM',
                    podname => 'Template::Plugin::XML::DOM',
                    url     => 'Modules/Template/Plugin/XML/DOM.html',
                    uplink  => '../../../..',
                    author  => 'abw',
                    about   => 'Plugin interface to XML::DOM',
                
                    prev    => 'Plugin_Wrap',
                    next    => 'Plugin_XML_RSS',
                },
                Plugin_XML_RSS => {
                    id      => 'Plugin_XML_RSS',
                    name    => 'Template::Plugin::XML::RSS',
                    title   => 'Template::Plugin::XML::RSS',
                    podname => 'Template::Plugin::XML::RSS',
                    url     => 'Modules/Template/Plugin/XML/RSS.html',
                    uplink  => '../../../..',
                    author  => 'abw',
                    about   => 'Plugin interface to XML::RSS',
                
                    prev    => 'Plugin_XML_DOM',
                    next    => 'Plugin_XML_Simple',
                },
                Plugin_XML_Simple => {
                    id      => 'Plugin_XML_Simple',
                    name    => 'Template::Plugin::XML::Simple',
                    title   => 'Template::Plugin::XML::Simple',
                    podname => 'Template::Plugin::XML::Simple',
                    url     => 'Modules/Template/Plugin/XML/Simple.html',
                    uplink  => '../../../..',
                    author  => 'abw',
                    about   => 'Plugin interface to XML::Simple',
                
                    prev    => 'Plugin_XML_RSS',
                    next    => 'Plugin_XML_Style',
                },
                Plugin_XML_Style => {
                    id      => 'Plugin_XML_Style',
                    name    => 'Template::Plugin::XML::Style',
                    title   => 'Template::Plugin::XML::Style',
                    podname => 'Template::Plugin::XML::Style',
                    url     => 'Modules/Template/Plugin/XML/Style.html',
                    uplink  => '../../../..',
                    author  => 'abw',
                    about   => 'Simple XML stylesheet transfomations',
                
                    prev    => 'Plugin_XML_Simple',
                    next    => 'Plugin_XML_XPath',
                },
                Plugin_XML_XPath => {
                    id      => 'Plugin_XML_XPath',
                    name    => 'Template::Plugin::XML::XPath',
                    title   => 'Template::Plugin::XML::XPath',
                    podname => 'Template::Plugin::XML::XPath',
                    url     => 'Modules/Template/Plugin/XML/XPath.html',
                    uplink  => '../../../..',
                    author  => 'abw',
                    about   => 'Plugin interface to XML::XPath',
                
                    prev    => 'Plugin_XML_Style',
                    next    => '',
                },
        
                index => {
                    id      => 'index',
                    name    => '',
                    title   => 'Module Documentation',
                    podname => 'Template::Modules',
                    url     => 'Modules/index.html',
                    uplink  => '..',
                    author  => 'abw',
                    about   => 'Core modules comprising the Template Toolkit',
        
        	}
        
            }
        }
        
        Library => {
            id     => 'Library',
            name   => 'Library',
            title  => 'Libraries',
            url    => 'Library',
            uplink => '',
            author => 'abw',
            about  => 'Template libraries',
            prev   => 'Modules',
            next   => 'Tools',
        
            pagelist => [ 'HTML', 'Splash', 'PostScript' ],
        
            pages  => {
                HTML => {
                    id      => 'HTML',
                    name    => 'HTML',
                    title   => 'HTML Library',
                    podname => 'Template::Library::HTML',
                    url     => 'Library/HTML.html',
                    uplink  => '..',
                    author  => 'abw',
                    about   => 'Template library for building basic HTML pages',
                
                    prev    => '',
                    next    => 'Splash',
                },
                Splash => {
                    id      => 'Splash',
                    name    => 'Splash',
                    title   => 'Splash! Library',
                    podname => 'Template::Library::Splash',
                    url     => 'Library/Splash.html',
                    uplink  => '..',
                    author  => 'abw',
                    about   => 'Template library for building stylish HTML user interfaces',
                
                    prev    => 'HTML',
                    next    => 'PostScript',
                },
                PostScript => {
                    id      => 'PostScript',
                    name    => 'PostScript',
                    title   => 'PostScript Library',
                    podname => 'Template::Library::PostScript',
                    url     => 'Library/PostScript.html',
                    uplink  => '..',
                    author  => 'abw',
                    about   => 'Template library for generating PostScript',
                
                    prev    => 'Splash',
                    next    => '',
                },
        
                index => {
                    id      => 'index',
                    name    => '',
                    title   => 'Libraries',
                    podname => '',
                    url     => 'Library/index.html',
                    uplink  => '..',
                    author  => 'abw',
                    about   => 'Template libraries',
        
        	}
        
            }
        }
        
        Tools => {
            id     => 'Tools',
            name   => 'Tools',
            title  => 'Tools',
            url    => 'Tools',
            uplink => '',
            author => 'abw',
            about  => 'Template Tools',
            prev   => 'Library',
            next   => 'FAQ',
        
            pagelist => [ 'tpage', 'ttree' ],
        
            pages  => {
                tpage => {
                    id      => 'tpage',
                    name    => 'tpage',
                    title   => 'tpage',
                    podname => 'Template::Tools::tpage',
                    url     => 'Tools/tpage.html',
                    uplink  => '..',
                    author  => 'abw',
                    about   => 'Process templates from command line',
                
                    prev    => '',
                    next    => 'ttree',
                },
                ttree => {
                    id      => 'ttree',
                    name    => 'ttree',
                    title   => 'ttree',
                    podname => 'Template::Tools::ttree',
                    url     => 'Tools/ttree.html',
                    uplink  => '..',
                    author  => 'abw',
                    about   => 'Process entire directory trees of templates',
                
                    prev    => 'tpage',
                    next    => '',
                },
        
                index => {
                    id      => 'index',
                    name    => '',
                    title   => 'Tools',
                    podname => '',
                    url     => 'Tools/index.html',
                    uplink  => '..',
                    author  => 'abw',
                    about   => 'Template Tools',
        
        	}
        
            }
        }
        
        FAQ => {
            id     => 'FAQ',
            name   => 'FAQ',
            title  => 'Frequently Asked Questions',
            url    => 'FAQ',
            uplink => '',
            author => 'abw',
            about  => 'Frequently Asked Questions',
            prev   => 'Tools',
            next   => 'Release',
        
            pagelist => [ 'FAQ' ],
        
            pages  => {
                FAQ => {
                    id      => 'FAQ',
                    name    => 'FAQ',
                    title   => 'Frequently Asked Questions',
                    podname => 'Template::FAQ',
                    url     => 'FAQ/FAQ.html',
                    uplink  => '..',
                    author  => 'abw',
                    about   => 'Frequently Asked Questions about the Template Toolkit',
                
                    prev    => '',
                    next    => '',
                },
        
                index => {
                    id      => 'FAQ',
                    name    => 'FAQ',
                    title   => 'Frequently Asked Questions',
                    podname => 'Template::FAQ',
                    url     => 'FAQ/FAQ.html',
                    uplink  => '..',
                    author  => 'abw',
                    about   => 'Frequently Asked Questions about the Template Toolkit',
        
        	}
        
            }
        }
        
        Release => {
            id     => 'Release',
            name   => 'Release',
            title  => 'Release Notes',
            url    => 'Release',
            uplink => '',
            author => 'abw',
            about  => 'Release notes: README, Changes, TODO, etc.',
            prev   => 'FAQ',
            next   => '',
        
            pagelist => [ 'README', 'INSTALL', 'Changes', 'TODO', 'HACKING' ],
        
            pages  => {
                README => {
                    id      => 'README',
                    name    => 'README',
                    title   => 'README',
                    podname => 'README',
                    url     => 'Release/README.html',
                    uplink  => '..',
                    author  => 'abw',
                    about   => 'General information',
                
                    prev    => '',
                    next    => 'INSTALL',
                },
                INSTALL => {
                    id      => 'INSTALL',
                    name    => 'INSTALL',
                    title   => 'INSTALL',
                    podname => 'INSTALL',
                    url     => 'Release/INSTALL.html',
                    uplink  => '..',
                    author  => 'abw',
                    about   => 'Installation and configuration guide',
                
                    prev    => 'README',
                    next    => 'Changes',
                },
                Changes => {
                    id      => 'Changes',
                    name    => 'Changes',
                    title   => 'Changes',
                    podname => 'Changes',
                    url     => 'Release/Changes.html',
                    uplink  => '..',
                    author  => 'abw',
                    about   => 'Change history',
                
                    prev    => 'INSTALL',
                    next    => 'TODO',
                },
                TODO => {
                    id      => 'TODO',
                    name    => 'TODO',
                    title   => 'TODO',
                    podname => 'TODO',
                    url     => 'Release/TODO.html',
                    uplink  => '..',
                    author  => 'abw',
                    about   => 'Known bugs, planned features, etc.',
                
                    prev    => 'Changes',
                    next    => 'HACKING',
                },
                HACKING => {
                    id      => 'HACKING',
                    name    => 'HACKING',
                    title   => 'HACKING',
                    podname => 'HACKING',
                    url     => 'Release/HACKING.html',
                    uplink  => '..',
                    author  => 'abw',
                    about   => 'Pointers for people wishing to hack on TT',
                
                    prev    => 'TODO',
                    next    => '',
                },
        
                index => {
                    id      => 'index',
                    name    => '',
                    title   => 'Release Notes',
                    podname => '',
                    url     => 'Release/index.html',
                    uplink  => '..',
                    author  => 'abw',
                    about   => 'Release notes: README, Changes, TODO, etc.',
        
        	}
        
            }
        }

    },

    # internal links within the docset
    links => {
	'Template::Tutorial::Web' => 'Tutorial/Web.html',
	'Template::Tutorial::Datafile' => 'Tutorial/Datafile.html',
	'Template::Tutorial' => 'Tutorial/index.html',
	'Template::Manual::Intro' => 'Manual/Intro.html',
	'Template::Manual::Syntax' => 'Manual/Syntax.html',
	'Template::Manual::Directives' => 'Manual/Directives.html',
	'Template::Manual::Variables' => 'Manual/Variables.html',
	'Template::Manual::VMethods' => 'Manual/VMethods.html',
	'Template::Manual::Config' => 'Manual/Config.html',
	'Template::Manual::Filters' => 'Manual/Filters.html',
	'Template::Manual::Plugins' => 'Manual/Plugins.html',
	'Template::Manual::Internals' => 'Manual/Internals.html',
	'Template::Manual::Views' => 'Manual/Views.html',
	'Template::Manual::Refs' => 'Manual/Refs.html',
	'Template::Manual::Credits' => 'Manual/Credits.html',
	'Template::Manual' => 'Manual/index.html',
	'Template' => 'Modules/Template.html',
	'Template::Base' => 'Modules/Template/Base.html',
	'Template::Config' => 'Modules/Template/Config.html',
	'Template::Constants' => 'Modules/Template/Constants.html',
	'Template::Context' => 'Modules/Template/Context.html',
	'Template::Document' => 'Modules/Template/Document.html',
	'Template::Exception' => 'Modules/Template/Exception.html',
	'Template::Filters' => 'Modules/Template/Filters.html',
	'Template::Iterator' => 'Modules/Template/Iterator.html',
	'Template::Namespace::Constants' => 'Modules/Template/Namespace/Constants.html',
	'Template::Parser' => 'Modules/Template/Parser.html',
	'Template::Plugin' => 'Modules/Template/Plugin.html',
	'Template::Plugins' => 'Modules/Template/Plugins.html',
	'Template::Provider' => 'Modules/Template/Provider.html',
	'Template::Service' => 'Modules/Template/Service.html',
	'Template::Stash' => 'Modules/Template/Stash.html',
	'Template::Stash::Context' => 'Modules/Template/Stash/Context.html',
	'Template::Stash::XS' => 'Modules/Template/Stash/XS.html',
	'Template::Test' => 'Modules/Template/Test.html',
	'Template::Plugin::Autoformat' => 'Modules/Template/Plugin/Autoformat.html',
	'Template::Plugin::CGI' => 'Modules/Template/Plugin/CGI.html',
	'Template::Plugin::DBI' => 'Modules/Template/Plugin/DBI.html',
	'Template::Plugin::Datafile' => 'Modules/Template/Plugin/Datafile.html',
	'Template::Plugin::Date' => 'Modules/Template/Plugin/Date.html',
	'Template::Plugin::Directory' => 'Modules/Template/Plugin/Directory.html',
	'Template::Plugin::Dumper' => 'Modules/Template/Plugin/Dumper.html',
	'Template::Plugin::File' => 'Modules/Template/Plugin/File.html',
	'Template::Plugin::Filter' => 'Modules/Template/Plugin/Filter.html',
	'Template::Plugin::Format' => 'Modules/Template/Plugin/Format.html',
	'Template::Plugin::GD::Image' => 'Modules/Template/Plugin/GD/Image.html',
	'Template::Plugin::GD::Polygon' => 'Modules/Template/Plugin/GD/Polygon.html',
	'Template::Plugin::GD::Constants' => 'Modules/Template/Plugin/GD/Constants.html',
	'Template::Plugin::GD::Text' => 'Modules/Template/Plugin/GD/Text.html',
	'Template::Plugin::GD::Text::Align' => 'Modules/Template/Plugin/GD/Text/Align.html',
	'Template::Plugin::GD::Text::Wrap' => 'Modules/Template/Plugin/GD/Text/Wrap.html',
	'Template::Plugin::GD::Graph::lines' => 'Modules/Template/Plugin/GD/Graph/lines.html',
	'Template::Plugin::GD::Graph::lines3d' => 'Modules/Template/Plugin/GD/Graph/lines3d.html',
	'Template::Plugin::GD::Graph::bars' => 'Modules/Template/Plugin/GD/Graph/bars.html',
	'Template::Plugin::GD::Graph::bars3d' => 'Modules/Template/Plugin/GD/Graph/bars3d.html',
	'Template::Plugin::GD::Graph::points' => 'Modules/Template/Plugin/GD/Graph/points.html',
	'Template::Plugin::GD::Graph::linespoints' => 'Modules/Template/Plugin/GD/Graph/linespoints.html',
	'Template::Plugin::GD::Graph::area' => 'Modules/Template/Plugin/GD/Graph/area.html',
	'Template::Plugin::GD::Graph::mixed' => 'Modules/Template/Plugin/GD/Graph/mixed.html',
	'Template::Plugin::GD::Graph::pie' => 'Modules/Template/Plugin/GD/Graph/pie.html',
	'Template::Plugin::GD::Graph::pie3d' => 'Modules/Template/Plugin/GD/Graph/pie3d.html',
	'Template::Plugin::HTML' => 'Modules/Template/Plugin/HTML.html',
	'Template::Plugin::Image' => 'Modules/Template/Plugin/Image.html',
	'Template::Plugin::Iterator' => 'Modules/Template/Plugin/Iterator.html',
	'Template::Plugin::Math' => 'Modules/Template/Plugin/Math.html',
	'Template::Plugin::Pod' => 'Modules/Template/Plugin/Pod.html',
	'Template::Plugin::Procedural' => 'Modules/Template/Plugin/Procedural.html',
	'Template::Plugin::String' => 'Modules/Template/Plugin/String.html',
	'Template::Plugin::Table' => 'Modules/Template/Plugin/Table.html',
	'Template::Plugin::URL' => 'Modules/Template/Plugin/URL.html',
	'Template::Plugin::View' => 'Modules/Template/Plugin/View.html',
	'Template::Plugin::Wrap' => 'Modules/Template/Plugin/Wrap.html',
	'Template::Plugin::XML::DOM' => 'Modules/Template/Plugin/XML/DOM.html',
	'Template::Plugin::XML::RSS' => 'Modules/Template/Plugin/XML/RSS.html',
	'Template::Plugin::XML::Simple' => 'Modules/Template/Plugin/XML/Simple.html',
	'Template::Plugin::XML::Style' => 'Modules/Template/Plugin/XML/Style.html',
	'Template::Plugin::XML::XPath' => 'Modules/Template/Plugin/XML/XPath.html',
	'Template::Modules' => 'Modules/index.html',
	'Template::Library::HTML' => 'Library/HTML.html',
	'Template::Library::Splash' => 'Library/Splash.html',
	'Template::Library::PostScript' => 'Library/PostScript.html',
	'Template::Tools::tpage' => 'Tools/tpage.html',
	'Template::Tools::ttree' => 'Tools/ttree.html',
	'Template::FAQ' => 'FAQ/FAQ.html',
	'Template::FAQ' => 'FAQ/FAQ.html',
	'README' => 'Release/README.html',
	'INSTALL' => 'Release/INSTALL.html',
	'Changes' => 'Release/Changes.html',
	'TODO' => 'Release/TODO.html',
	'HACKING' => 'Release/HACKING.html',
    },

    # external CPAN modules references within the docset
    cpan => {
	'CGI' => 'CGI',
	'Data::Dumper' => 'Data::Dumper',
	'DBI' => 'DBI',
	'Exporter' => 'Exporter',
	'GD' => 'GD',
	'Pod::POM' => 'Pod::POM',
	'POSIX' => 'POSIX',
	'Text::Autoformat' => 'Text::Autoformat',
	'Tie::DBI' => 'Tie::DBI',
    },
};
-%]
