[% TAGS star %]

=head1 NAME

Template::Plugin::Math - Plugin providing mathematical functions

=head1 SYNOPSIS

    [% USE Math %]

    [% Math.sqrt(9) %]

=head1 DESCRIPTION

The Math plugin provides numerous mathematical functions for use
within templates.

=head1 METHODS

Template::Plugin::Math makes available the following functions from
the Perl core:

=over 4

=item o

abs

=item o

atan2

=item o

cos

=item o

exp

=item o

hex

=item o

int

=item o

log

=item o

oct

=item o

rand

=item o

sin

=item o

sqrt

=item o

srand

=back

In addition, if the Math::Trig module can be loaded, the following
functions are also available:

=over 4

=item o

pi

=item o

tan

=item o

csc

=item o

cosec

=item o

sec

=item o

cot

=item o

cotan

=item o

asin

=item o

acos

=item o

atan

=item o

acsc

=item o

acosec

=item o

asec

=item o

acot

=item o

acotan

=item o

sinh

=item o

cosh

=item o

tanh

=item o

csch

=item o

cosech

=item o

sech

=item o

coth

=item o

cotanh

=item o

asinh

=item o

acosh

=item o

atanh

=item o

acsch

=item o

acosech

=item o

asech

=item o

acoth

=item o

acotanh

=item o

rad2deg

=item o

rad2grad

=item o

deg2rad

=item o

deg2grad

=item o

grad2rad

=item o

grad2deg

=back

If the Math::TrulyRandom module is available, and you've got the time
to wait, the C<truly_random_number> method is available:

    [% Math.truly_random_number %]
