[%  TAGS star -%]
[%
docset => {
    id    => '[% docset.id %]',
    title => '[% docset.title %]',
    about => '[% docset.about %]',
    books => {
[*  PROCESS book/config | indent(8) FOREACH book = docset.books *]
    },
    booklist => [ 
[*  "'$book.id', " FOREACH book = docset.books -*]
    ],
    links => {
[*  FOREACH book = docset.books; 
	FOREACH page = book.pages;
#	    "link $book.id/$page.id ($page.podname)\n" | stderr;
	    NEXT UNLESS page.podname;
-*]
	'[* page.podname *]' => '[* page.html *]',
[*	END;
	IF (page = book.index) and page.podname;
-*]
	'[* page.podname *]' => '[* page.html *]',
[*	END; 
    END
-*]
    },
};
-%]
