[%  TAGS star -%]
[%
docset => {
    id    => '[* docset.id *]',
    title => '[* docset.title *]',
    about => '[* docset.about *]',

    booklist => [ [*
	FOREACH book = docset.books; 
	    "'$book.id'";
	    ', ' UNLESS loop.last;
	END
    *] ],

    books => {
[*  PROCESS book/config | indent(8) FOREACH book = docset.books *]
    },

    # internal links within the docset
    links => {
[*  FOREACH book = docset.books; 
	FOREACH page = book.pages;
#	    "link $book.id/$page.id ($page.podname)\n" | stderr;
	    NEXT UNLESS page.podname;
-*]
	'[* page.podname *]' => '[* page.html *]',
[*	END;
	IF (page = book.index) and page.podname;
-*]
	'[* page.podname *]' => '[* page.html *]',
[*	END; 
    END
-*]
    },

    # external CPAN modules references within the docset
    cpan => {
[*  FOREACH module = docset.cpan.keys.sort -*]
	'[* module *]' => '[* module *]',
[*  END -*]
    },
};
-%]
