[% TAGS star -%]

=head1 DESCRIPTION

[* USE wrap; page.intro | wrap(72) *]

=head2 Accessing and Updating Template Variables

=over 4

[* PROCESS dir/get *]

[* PROCESS dir/call *]

[* PROCESS dir/set *]

[* PROCESS dir/default *]

=back

=head2 Processing Other Template Files and Blocks

=over 4

[* PROCESS dir/insert *]

[* PROCESS dir/include *]

[* PROCESS dir/process *]

[* PROCESS dir/wrapper *]

[* PROCESS dir/block *]

=back

=head2 Conditional Processing

=over 4

[* PROCESS dir/if *]

[* PROCESS dir/switch *]

=back

=head2 Loop Processing

=over 4

[* PROCESS dir/for *]

[* PROCESS dir/while *]

=back

=head2 Filters, Plugins, Macros and Perl

=over 4

[* PROCESS dir/filter *]

[* PROCESS dir/use *]

[* PROCESS dir/macro *]

[* PROCESS dir/perl *]

[* PROCESS dir/rawperl *]

=back 

=head2 Exception Handling and Flow Control

=over 4

[* PROCESS dir/try *]

[* PROCESS dir/next *]

[* PROCESS dir/last *]

[* PROCESS dir/return *]

[* PROCESS dir/stop *]

[* PROCESS dir/clear *]

=back

=head2 Miscellaneous

=over 4

[* PROCESS dir/meta *]

[* PROCESS dir/tags *]

[* PROCESS dir/debug *]

=back

