[% TAGS [* *] -%]

=head1 SYNOPSIS

    use Template::Parser;

    $parser   = Template::Parser->new(\%config);
    $template = $parser->parse($text)
        || die $parser->error(), "\n";

=head1 DESCRIPTION

The Template::Parser module implements a LALR(1) parser and associated methods
for parsing template documents into Perl code.  

=head1 PUBLIC METHODS

=head2 new(\%params)

The new() constructor creates and returns a reference to a new 
Template::Parser object.  A reference to a hash may be supplied as a 
parameter to provide configuration values.  These may include:

=over

[* obj = '$parser' pkg = 'Template::Parser' *]
[* PROCESS option/tag *]

[* PROCESS option/tagstyle *]

[* PROCESS option/chomp *]

[* PROCESS option/interp *]

[* PROCESS option/case *]

[* PROCESS option/version *]

[* PROCESS option/grammar *]

[* PROCESS option/debug_mod/parser *]

=back

=head2 parse($text)

The parse() method parses the text passed in the first parameter and
returns a reference to a Template::Document object which contains the
compiled representation of the template text.  On error, undef is
returned.

Example:

    $doc = $parser->parse($text)
	|| die $parser->error();

[* PROCESS misc/author *]

[* PROCESS misc/version *] 

[* PROCESS misc/copyright *]

The original Template::Parser module was derived from a standalone
parser generated by version 0.16 of the Parse::Yapp module.  The
following copyright notice appears in the Parse::Yapp documentation.

    The Parse::Yapp module and its related modules and shell
    scripts are copyright (c) 1998 Francois Desarmenien,
    France. All rights reserved.

    You may use and distribute them under the terms of either
    the GNU General Public License or the Artistic License, as
    specified in the Perl README file.

[* PROCESS misc/seealso
    seealso=page.seealso *]
