[%  DEFAULT text = link;
    UNLESS link.search('^http:');
	# L<foo/bar>  => ../../docset.link.foo/#bar	# TT link
	# L<Foo::Bar> => http://search.cpan.org/...	# not a TT link
        links = link.split('/');
	link  = links.0;
	sec   = links.1.replace('\W+', '_');
	sec   = sec ? "#$sec" : '';
	IF (href = docset.links.$link); 
	    link = "$page.uplink/$href$sec";
	ELSIF link.search('::') or docset.cpan.$link;
            link = link.replace('^CPAN::', '');    # hack to force CPAN lookup
	    text = text.replace('^CPAN::', '');
	    link = link.replace(':', '%3A');	   # should use HTTP escape
	    link = "http://search.cpan.org/search?mode=module&query=$link";
	ELSE;
	    link = link.replace('\W+', '_');
	    link = "#$link";
	END;
    END;
    PROCESS html/link;
-%]