[% TAGS star -%]
[%#
[* PROCESS misc/warning | trim | indent('  # ') *]
-%]
[% META book = '[* book.id *]'
        page = '[* page.id *]'
%]
[*  # parse POD source into Pod Object Model
    USE pod; 
    pom = pod.parse_text("\n$content");

    # check pom was built OK
    UNLESS pom;
	"   ! Pod error: $pod.error\n" | stderr;
	RETURN;
    END;

    # raise any warnings to STDERR
    FOREACH w = pod.warnings;
	"   ! Pod warning: $w\n" | stderr;
    END;

    # define standard view
    VIEW v 
	prefix = 'pod/html/';

	BLOCK list;
	    view.print(i) FOREACH i = item;
	END;
    END;

    # derive view for quoting items
    VIEW vq 
	base   = v 
	prefix = 'pod/html/quote_';
    END;
-*]
[%  WRAPPER toc;
[*  # build table of contents from =head1 sections
    FOREACH sec = pom.head1;
	title = vq.print(sec.title) or sec.title;
	subs  = []; 
	NEXT IF title == 'NAME';

	FOREACH sub = sec.head2;
	    subs.push( vq.print(sub.title) );
	END;
-*]
	PROCESS tocitem 
	        title ="[* title *]"
                subs  = [[* IF subs.size *]
                    "[* subs.join("\",\n\t\t    \"") *]"
		[* END *]];
[*  END -*]
    END
%]
[*  # now generate contents from POM
    v.print(pom) 
*]

