[% TAGS star -%]
=head1 SYNOPSIS

    [% USE g = GD.Graph.area(x_size, y_size); %]

=head1 EXAMPLES

    [% FILTER null;
        data = [
            ["1st","2nd","3rd","4th","5th","6th","7th", "8th", "9th"],
            [    5,   12,   24,   33,   19,    8,    6,    15,    21],
            [   -1,   -2,   -5,   -6,   -3,  1.5,    1,   1.3,     2]
        ];  
            
        USE my_graph = GD.Graph.area();
        my_graph.set(
                two_axes => 1,  
                zero_axis => 1,
                transparent => 0,
        );  
        my_graph.set_legend('left axis', 'right axis' );
        my_graph.plot(data).png | stdout(1);
       END;
    -%]

=head1 DESCRIPTION

The GD.Graph.area plugin provides an interface to the GD::Graph::area
class defined by the GD::Graph module. It allows one or more (x,y) data
sets to be plotted as lines with the area between the line and x-axis
shaded, in addition to axes and legends.

See L<GD::Graph> for more details.

