[% TAGS star -%]
=head1 SYNOPSIS

    [% USE g = GD.Graph.mixed(x_size, y_size); %]

=head1 EXAMPLES

    [% FILTER null;
        data = [
            ["1st","2nd","3rd","4th","5th","6th","7th", "8th", "9th"],
            [    1,    2,    5,    6,    3,  1.5,   -1,    -3,    -4],
            [   -4,   -3,    1,    1,   -3, -1.5,   -2,    -1,     0],
            [    9,    8,    9,  8.4,  7.1,  7.5,    8,     3,    -3],
            [  0.1,  0.2,  0.5,  0.4,  0.3,  0.5,  0.1,     0,   0.4],
            [ -0.1,    2,    5,    4,   -3,  2.5,  3.2,     4,    -4],
        ];  
            
        USE my_graph = GD.Graph.mixed();
        
        my_graph.set(
            types => ['lines', 'lines', 'points', 'area', 'linespoints'],
            default_type => 'points',
        );  
        
        my_graph.set(
       
            x_label         => 'X Label',
            y_label         => 'Y label',
            title           => 'A Mixed Type Graph',

            y_max_value     => 10, 
            y_min_value     => -5,
            y_tick_number   => 3,
            y_label_skip    => 0,
            x_plot_values   => 0,
            y_plot_values   => 0,
                
            long_ticks      => 1, 
            x_ticks         => 0,  
                
            legend_marker_width => 24,
            line_width      => 3,
            marker_size     => 5,

            bar_spacing     => 8,

            transparent     => 0,
        );
         
        my_graph.set_legend('one', 'two', 'three', 'four', 'five', 'six');
        my_graph.plot(data).png | stdout(1);
       END;
    -%]

=head1 DESCRIPTION

The GD.Graph.mixed plugin provides an interface to the GD::Graph::mixed
class defined by the GD::Graph module. It allows one or more (x,y) data
sets to be plotted with various styles (lines, points, bars, areas etc).

See L<GD::Graph> for more details.

